{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "newProjectRoot": "projects",
  "projects": {
    "workflow-launcher-demo": {
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "3MB",
                  "maximumWarning": "1MB",
                  "type": "initial"
                },
                {
                  "maximumError": "8kB",
                  "maximumWarning": "4kB",
                  "type": "anyComponentStyle"
                }
              ],
              "optimization": {
                "fonts": true,
                "scripts": true,
                "styles": {
                  "inlineCritical": false,
                  "minify": true
                }
              },
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "baseHref": "./",
            "browser": "src/main.ts",
            "deployUrl": "./",
            "inlineStyleLanguage": "scss",
            "styles": [
              "src/styles.scss"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "workflow-launcher-demo:build:development"
            },
            "production": {
              "buildTarget": "workflow-launcher-demo:build:production"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "headers": {
              "Content-Security-Policy": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self' https://*.api.cloud.sailpoint.com https://*.api.identitynow.com https://*.api.identity-demo.com",
              "Permissions-Policy": "accelerometer=(), ambient-light-sensor=(), aria-notify=(), autoplay=(), bluetooth=(), camera=(), captured-surface-control=(), clipboard-read=(), clipboard-write=(), compute-pressure=(), cross-origin-isolated=(), deferred-fetch=(), deferred-fetch-minimal=(), display-capture=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), identity-credentials-get=(), idle-detection=(), language-detector=(), local-fonts=(), local-network=(), local-network-access=(), loopback-network=(), magnetometer=(), microphone=(), midi=(), on-device-speech-recognition=(), otp-credentials=(), payment=(), picture-in-picture=(), private-state-token-issuance=(), private-state-token-redemption=(), publickey-credentials-create=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), storage-access=(), summarizer=(), translator=(), usb=(), web-share=(), window-management=(), xr-spatial-tracking=()"
            },
            "port": 4200
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts",
            "watch": false
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
